{
  "name": "reunion",
  "private": true,
  "scripts": {
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,html}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,js,jsx,html}\"",
    "dev:api": "cd api && npm run dev",
    "dev:web": "cd web && npm run dev"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6"
  },
  "engines": {
    "node": ">=18"
  }
}
